supa_jwt_secret=your-jwt-secret-here
ORIGINS=["http://localhost:5173", "http://localhost:4173", "https://*.vercel.app"]

# for testing extract a token from your browser dev tools , local storage , xxx-auth-token.access-token
TEST_TOKEN=
