supa_jwt_secret=your-jwt-secret-here
ORIGINS=["http://localhost:5173", "http://localhost:4173", "https://*.vercel.app"]

# for testing extract client token from your browser dev tools , local storage , xxx-auth-token.access-token
TEST_TOKEN=


DEV_MODE=true
DEV_TOKEN=your-dev-token-here
DEV_USER_ID=custom-dev-user  # optional
DEV_ROLE=custom-role         # optional
DEV_EMAIL=custom@email.com   # optional